# Maven ignore files
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)
!/.mvn/wrapper/maven-wrapper.jar

# NetBeans ignore files
nb-configuration.xml
nbactions.xml
nbproject
beans.NavData
faces-config.NavData

# Eclipse ignore files
/.settings
/bin
.classpath
.project
.tern-project

# Log ignore files
logfile.log.*
*.log
*.log.*

# Windows ignore files
thumbs.db
